.connectme__user {
  &-background {
    img {
      border-bottom-left-radius: 5rem !important;
      border-bottom-right-radius: 5rem !important;
      @media screen and (max-width: 750px) {
        border-bottom-left-radius: 2rem !important;
        border-bottom-right-radius: 2rem !important;
      }
    }
  }
  &-profile {
    position: relative;
    // top: 50%;
    transform: translate(0%, -45%);
    left: 0%;
    right: 0;
    @include center__element;
    flex-direction: column;

    .info {
      @include center__element;
      flex-direction: column;
    }
    img {
      border-radius: 1rem;
    }
  }
  .lower__sec {
    margin-top: -3rem;
    padding: 0rem 10rem;
  }
  &-detail {
    @include center__element;
    justify-content: space-between;
  }
  &-about {
    margin-top: 4rem;
    @include center__element;
    flex-direction: column;
    align-items: flex-start;

    p {
      margin-top: 0.5rem;
    }
  }
  &-interests {
    margin-top: 4rem;

    &__title {
      @include center__element;
      justify-content: flex-end;
    }
    &__info {
      margin-top: 2rem;
      //   display: grid;
      //   grid-template-columns: repeat(6,1fr);
      //   grid-gap: 1rem;

      //   justify-items: center;
      //   align-content: center;
      @include center__element;
      flex-wrap: wrap;

      @mixin random-bgr {
        background: rgb(random(255), random(255), random(255));
      }
      .bodies {
        flex: 0 0 calc(16.66% - 20px);
        margin-left: 1rem;
        margin-top: 1rem;
        @include center__element;
        width: 10rem;
        border-radius: 2rem;
        padding: 0.5rem 1rem;
        background: black;
        font-size: 1.2rem;
        color: white;

        @for $i from 0 to 20 {
          &:nth-child(#{$i}) {
            @include random-bgr();
          }
        }
      }
    }
  }

  &-social {
    margin-top: 4rem;

    &__content {
      overflow-x: hidden;
      @include center__element;
      justify-content: space-between;
      padding: 2rem;

      .item {
        @include center__element;
        flex-direction: column;
        svg {
          font-size: 3rem;
        }
        p {
          font-weight: bold;
          margin-top: 0.5rem;
        }
      }
    }
  }

  &-testimonial {
    margin-top: 4rem;
    &__title {
      @include center__element;
      justify-content: flex-end;
    }

    &__content {
      margin-top: 2rem;
      &-upper {
        @include center__element;
        justify-content: space-between;

        &__left {
          @include center__element;
          flex-direction: column;
          align-items: flex-start;

          P:nth-child(2n) {
            color: gray;
          }
          p:last-child {
            font-weight: 600;
            margin-top: 0.9rem;
            width: 66%;
          }
        }
        &__right {
          video {
            width: 40rem;
            object-fit: contain;
            border: 0.5rem solid black !important;
          }
          iframe {
            border: 0.5rem solid black !important;
          }
        }

        @media screen and (max-width: 1200px) {
          &__left {
            p:last-child {
              width: 90%;
            }
          }
          video {
            width: 30rem;
          }
          iframe {
            width: 30rem;
            height: 20rem;
          }
        }

        @media screen and (max-width: 850px) {
          flex-direction: column-reverse;

          &__left {
            margin-top: 2rem;
            p:last-child {
              width: 100%;
            }
          }
          &__right {
            width: 100%;
            video {
              width: 100%;
            }

            iframe {
              width: 100%;
              // height: auto;
            }
          }
        }
      }

      &-lower {
        margin-top: 2rem;
        .swiper-button-prev,
        .swiper-button-next {
          color: black;
        }
        .card-show {
          padding: 0.5rem;
          background: black;
          color: white;
        }
      }
    }
  }

  &-connects {
    margin-top: 4rem;

    &__title {
      @include center__element;
      justify-content: flex-end;
    }
    &__content {
      overflow-x: hidden;
      @include center__element;
      margin: 3rem 10rem;
      justify-content: space-between;
      svg {
        font-size: 4rem;
      }

      @media screen and (max-width: 1200px) {
        margin: 3rem 0;
      }

      @media screen and (max-width: 500px) {
        margin: 3rem 2rem;
        svg {
          font-size: 3rem;
        }
      }
      @media screen and (max-width: 390px) {
        margin: 3rem 0;
        svg {
          font-size: 3rem;
        }
      }
    }
  }

  &-portfolio {
    margin-top: 12rem;
    &__title {
      @include center__element;
      justify-content: flex-start;
    }
    &__content {
      margin-top: 2rem;
      @include center__element;
      flex-direction: column;
      
      padding: 1rem;

      &__upper {
        width: 50%;
        @include center__element;
        justify-content: space-between;
        svg {
          font-size: 2rem;
        }
      }
      hr {
        height: 0.2rem;
        margin-top: 1rem;
        width: 40%;
        text-align: center;
        background: black;
      }
      &__lower {
        margin-top: 2rem;
        .grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1rem;
          
        }
      }
      @media screen and (max-width:1000px) {
        &__lower{
          .grid{
            grid-template-columns: repeat(3, 1fr);
          }
        }
        
      }
      @media screen and (max-width:500px) {
        &__upper{
          width: 100%;
        }
        &__lower{
          .grid{
            grid-template-columns: repeat(2, 1fr);
          }
        }
        
      }
    }
  }
  
  margin-bottom: 5rem;

  @media screen and (max-width: 1000px) {
    .lower__sec {
      padding: 0 5rem;
    }
    &-social {
      &__content {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
      }
    }
  }

  @media screen and (max-width: 750px) {
    .lower__sec {
      padding: 0 3rem;
    }
  }

  @media screen and (max-width: 500px) {
    font-size: 0.85rem;
    .lower__sec {
      padding: 0 1rem;
    }
  }
}
.modal {
  position: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  z-index: 12334;
  backdrop-filter: blur(2px);
  
}

.connectme__modal {
  width: 100%;
  
  &-off{
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 3;
    font-size: 2rem;
  }
  &-button{
    position: absolute;
    width: 100%;
    @include center__element;
    justify-content: space-between;
    top: 50%;
    
    svg{
      font-size: 2rem;
    }
  }
}
